{
  "ConnectionStrings": {
    "Connection": "Server=VICTOR\\SQLEXPRESS;Initial Catalog=TarefaWorks;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
